# StandaloneCrazyAdvancementsAPI

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
CrazyAdvancementAPI/: pom.xml
lib/: craftbukkit-1.17-R0.1-SNAPSHOT.pom
lib/org/bukkit/craftbukkit/1.15.2-R0.1-SNAPSHOT/: pom.xml
lib/org/bukkit/craftbukkit/1.16.1/: pom.xml
lib/org/bukkit/craftbukkit/1.16.3/: pom.xml
lib/org/bukkit/craftbukkit/1.16.4/: pom.xml
src/main/java/eu/endercentral/crazy_advancements/: Advancement.java  AdvancementDisplay.java  AdvancementPacketReceiver.java  CrazyAdvancements.java  JSONMessage.java  NameKey.java  SaveMethod.java
src/main/java/eu/endercentral/crazy_advancements/events/: AdvancementGrantEvent.java  AdvancementRevokeEvent.java  CriteriaGrantEvent.java  CriteriaProgressChangeEvent.java  CriteriaRevokeEvent.java
src/main/java/eu/endercentral/crazy_advancements/events/offline/: OfflineAdvancementGrantEvent.java  OfflineAdvancementRevokeEvent.java  OfflineCriteriaGrantEvent.java  OfflineCriteriaProgressChangeEvent.java  OfflineCriteriaRevokeEvent.java
src/main/java/eu/endercentral/crazy_advancements/manager/: AdvancementManager.java  AdvancementManager1.java
src/main/resources/: plugin.yml
